#Дана строка вида 'Leo Tolstoy*1828-08-28*1910-11-20'. В этой строке указаны имя писателя и через символ * даты рождения и смерти.
#Даты указаны в формате "YYYY-MM-DD". Требуется написать программу, которая по переданной строке определит возраст писателя и распечает его имя и возраст.
#Например, для строки 'Leo Tolstoy*1828-08-28*1910-11-20' программа должна распечает: 'Leo Tolstoy, 82'.
#Для строки 'Marcus Aurelius*121-04-26*180-03-17' - 'Marcus Aurelius, 59'.
#Примечание: Т.к. имена писателей могут быть разной длины, то индексы символов разделителей ('*', '-') будут разными!
#Месяцы и дни для определения возраста можно игнорировать.

name_date = input()

lst = name_date.split('*')
birth = lst[1].split('-')
death = lst[2].split('-')

print(lst[0], ',', int(death[0]) - int(birth[0]))
