# Случайным образом программа выбирает целое число от 1 до 10 и предлагает пользователю его угадать.
# Пользователь вводит число, а программа проверяет его и, если пользователь не угадал, то говорит больше или меньше.
# После чего опять просит угадать. И так пока пользователь не угадает выбранное число.

import random

print('Добро пожаловать в Угадайку:D')
program_choice = random.randint(1, 10)


while True:
    user_choice = int(input('Введи число от 1 до 10: '))

    if not user_choice in range(1, 11):
        print('Возвращайся, когда будешь соблюдать правила игры! Пока:) ')
        break

    if user_choice == program_choice:
        print('Ты наконец-то угадал! Тебя ждет сюрприз:)')
        break

    elif user_choice > program_choice:
        print('Правильное число меньше, чем то, что ты ввел. Попытайся еще раз:) ')


    elif user_choice < program_choice:
        print('Правильное число больше, чем то, что ты ввел. Попытайся еще раз:)')










