#Найти результат выражения для произвольных значений a,b: (a² + b²) % 2

a = 9
b = 127

result = (a**2 + b**2) % 2

print('Результат выражения ((a² + b²) % 2) при a = {}, b = {} равен: {:.3f}'.format(a, b, result))